DatabaseManager/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{"properties": [
  {
    "name": "generator.modifier.maxTeamModifiers",
    "type": "java.lang.String",
    "description": "A description for 'generator.modifier.maxTeamModifiers'"
  },
  {
    "name": "generator.modifier.maxPlayerModifiers",
    "type": "java.lang.String",
    "description": "A description for 'generator.modifier.maxPlayerModifiers'"
  },
  {
    "name": "generator.modifier.maxPositionModifiers",
    "type": "java.lang.String",
    "description": "A description for 'generator.modifier.maxPositionModifiers'"
  },
  {
    "name": "generator.modifier.maxPrice",
    "type": "java.lang.String",
    "description": "A description for 'generator.modifier.maxPrice'"
  },
  {
    "name": "aws.accessKeyId",
    "type": "java.lang.String",
    "description": "A description for 'aws.accessKeyId'"
  },
  {
    "name": "aws.secretKey",
    "type": "java.lang.String",
    "description": "A description for 'aws.secretKey'"
  },
  {
    "name": "data.weeksInSeason",
    "type": "java.lang.String",
    "description": "A description for 'data.weeksInSeason'"
  },
  {
    "name": "data.useCache",
    "type": "java.lang.String",
    "description": "A description for 'data.useCache'"
  }
]}

DatabaseManager/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{"properties": [
  {
    "name": "generator.modifier.maxTeamModifiers",
    "type": "java.lang.String",
    "description": "A description for 'generator.modifier.maxTeamModifiers'"
  },
  {
    "name": "generator.modifier.maxPlayerModifiers",
    "type": "java.lang.String",
    "description": "A description for 'generator.modifier.maxPlayerModifiers'"
  },
  {
    "name": "generator.modifier.maxPositionModifiers",
    "type": "java.lang.String",
    "description": "A description for 'generator.modifier.maxPositionModifiers'"
  },
  {
    "name": "generator.modifier.maxPrice",
    "type": "java.lang.String",
    "description": "A description for 'generator.modifier.maxPrice'"
  },
  {
    "name": "aws.accessKeyId",
    "type": "java.lang.String",
    "description": "A description for 'aws.accessKeyId'"
  },
  {
    "name": "aws.secretKey",
    "type": "java.lang.String",
    "description": "A description for 'aws.secretKey'"
  },
  {
    "name": "data.weeksInSeason",
    "type": "java.lang.String",
    "description": "A description for 'data.weeksInSeason'"
  },
  {
    "name": "data.useCache",
    "type": "java.lang.String",
    "description": "A description for 'data.useCache'"
  },
  {
    "name": "encryption.key",
    "type": "java.lang.String",
    "description": "A description for 'encryption.key'"
  }
]}

DatabaseManager/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -38,5 +38,10 @@
     "name": "data.useCache",
     "type": "java.lang.String",
     "description": "A description for 'data.useCache'"
+  },
+  {
+    "name": "encryption.key",
+    "type": "java.lang.String",
+    "description": "A description for 'encryption.key'"
   }
 ]}
