DataAccessUtility/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{"properties": [
  {
    "name": "roster.lineup.qb.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.lineup.qb.max.size'"
  },
  {
    "name": "roster.lineup.rb.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.lineup.rb.max.size'"
  },
  {
    "name": "roster.lineup.wr.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.lineup.wr.max.size'"
  },
  {
    "name": "roster.lineup.te.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.lineup.te.max.size'"
  },
  {
    "name": "roster.lineup.flex.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.lineup.flex.max.size'"
  },
  {
    "name": "roster.lineup.k.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.lineup.k.max.size'"
  },
  {
    "name": "roster.lineup.dst.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.lineup.dst.max.size'"
  },
  {
    "name": "roster.bench.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.bench.max.size'"
  }
]}

DataAccessUtility/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{"properties": [
  {
    "name": "roster.lineup.qb.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.lineup.qb.max.size'"
  },
  {
    "name": "roster.lineup.rb.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.lineup.rb.max.size'"
  },
  {
    "name": "roster.lineup.wr.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.lineup.wr.max.size'"
  },
  {
    "name": "roster.lineup.te.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.lineup.te.max.size'"
  },
  {
    "name": "roster.lineup.flex.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.lineup.flex.max.size'"
  },
  {
    "name": "roster.lineup.k.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.lineup.k.max.size'"
  },
  {
    "name": "roster.lineup.dst.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.lineup.dst.max.size'"
  },
  {
    "name": "roster.bench.max.size",
    "type": "java.lang.String",
    "description": "A description for 'roster.bench.max.size'"
  },
  {
    "name": "matchup.schedule.length",
    "type": "java.lang.String",
    "description": "A description for 'matchup.schedule.length'"
  }
]}

DataAccessUtility/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -38,5 +38,10 @@
     "name": "roster.bench.max.size",
     "type": "java.lang.String",
     "description": "A description for 'roster.bench.max.size'"
+  },
+  {
+    "name": "matchup.schedule.length",
+    "type": "java.lang.String",
+    "description": "A description for 'matchup.schedule.length'"
   }
 ]}
